# Reference: <https://postmarketos.org/devicepkg>
pkgname=device-fairphone-fp4
pkgdesc="Fairphone 4"
pkgver=0.6
pkgrel=0
url="https://postmarketos.org"
license="MIT"
arch="aarch64"
options="!check !archcheck"
depends="
	linux-postmarketos-qcom-sm6350
	mesa-dri-gallium
	mesa-vulkan-freedreno
	mkbootimg
	postmarketos-base
	postmarketos-update-kernel
"
makedepends="devicepkg-dev"
source="
	90-feedbackd-aw8695.rules
	deviceinfo
	gtk.css
	phoc.ini
	"
subpackages="
	$pkgname-nonfree-firmware:nonfree_firmware
	$pkgname-phosh
"

build() {
	devicepkg_build $startdir $pkgname
}

package() {
	devicepkg_package $startdir $pkgname

	install -Dm644 "$srcdir"/90-feedbackd-aw8695.rules \
		"$pkgdir"/usr/lib/udev/rules.d/90-feedbackd-aw8695.rules
}

nonfree_firmware() {
	pkgdesc="Firmware for Modem, WiFi, etc."
	depends="
		firmware-fairphone-fp4-adreno
		firmware-fairphone-fp4-adsp
		firmware-fairphone-fp4-cdsp
		firmware-fairphone-fp4-ipa
		firmware-fairphone-fp4-modem
		firmware-fairphone-fp4-wlan
		linux-firmware-ath10k
		msm-modem
		msm-modem-uim-selection
		pd-mapper
		tqftpserv
		"
	install="$subpkgname.post-install"
	mkdir "$subpkgdir"
}

phosh() {
	install_if="$pkgname=$pkgver-r$pkgrel phosh"
	install -Dm644 "$srcdir"/gtk.css \
		"$subpkgdir"/etc/skel/.config/gtk-3.0/gtk.css
	install -Dm644 "$srcdir"/phoc.ini \
		"$subpkgdir"/etc/phosh/phoc.ini
}

sha512sums="
2974ccc172bf1299daeb0bc746879b3a1db1fbc3a2b163a02a6554fed6ed9f733144bcf976cd2441c5664d496dcce3ae943f4314c653470dc07dda0de5ad632b  90-feedbackd-aw8695.rules
1f27d0fdab73e820eb0785f3127802b9d63b952caa643998fe5de4aec873d3eb405023ac0671d0a10518c35f3bd63d9b1bbfbac158fe0896fb9b67e54d594e60  deviceinfo
25a93dcbe6dbc6cff24f57cbf5539bc475c5fe0f6bf5e8374c7032b9c38a939bef0aa0cde1707afcc16b1ec2d0859c03c6ee92d80d8048d1c6adc6e25178b85f  gtk.css
65f74d29ab318b23f7ac8923a3661f2c4130049273a8c6be234ed2c8e00810b6a1254b54cf0932e42850a6d48f821dcd038900fbb836feeddfab2759afffae38  phoc.ini
"
